In [3]:
import pandas as pd
import json

# Load JSON data
with open('data/W1-03.json') as f:
    data = json.load(f)

# Convert 'Contracts' data to DataFrame
contracts_df = pd.json_normalize(data['Contracts'])
print("Contracts DataFrame:")
display(contracts_df)

# Convert 'Nurses' data to DataFrame
nurses_df = pd.json_normalize(data['Nurses'], 
                              sep='_', 
                              meta=['ID', 'contract_id', 'gender'], 
                              record_path=['Abilities', 'ShiftsInAbilities'])
print("\nNurses DataFrame:")
display(nurses_df)

# Convert 'Requirements' data to DataFrame
requirements_df = pd.json_normalize(data['Requirements'], 
                                    sep='_', 
                                    meta='skill', 
                                    record_path=['SkillRequirements'])
print("\nRequirements DataFrame:")
display(requirements_df)

# Convert 'Preassignments' data to DataFrame
preassignments_df = pd.DataFrame(data['Preassignments'])
print("\nPreassignments DataFrame:")
display(preassignments_df)

# Convert 'Shiftoffrequests' data to DataFrame
shift_off_requests_df = pd.DataFrame(data['Shiftoffrequests'])
print("\nShift Off Requests DataFrame:")
display(shift_off_requests_df)

# Convert 'Skills' data to DataFrame
skills_df = pd.json_normalize(data['Skills'], sep='_', record_path='Shifts', meta='id')
print("\nSkills DataFrame:")
display(skills_df)

Contracts DataFrame:

,ID,MaximumNumberOfAssignments,MinimumNumberOfAssignments,MinimumNumberOfConsecutiveDaysOff,MinimumRestTime,WorkingWeekDay,averageTime,completeWeekendConstraint,maximumNumberOfConsecutiveDaysOff,maximumNumberOfConsecutiveWorkingDays,maximumNumberOfWorkingHolidays,maximumNumberOfWorkingSundays,maximumNumberOfWorkingWeekends,maximumWorkingTime,minimumDaysDistance,minimumNumberOfConsecutiveWorkingDays,minimumWorkingTime
0,Contract_1,22,20,"[{'minimumNumberOfDaysOff': 1, 'numberOfPrecee...","[{'numberOfConsecutiveShifts': 1, 'numberRestM...","[{'id': 'Mon'}, {'id': 'Tue'}, {'id': 'Wed'}, ...",432,0,6,8,5,5,5,9504,4,1,8640
1,Contract_2,14,12,"[{'minimumNumberOfDaysOff': 1, 'numberOfPrecee...","[{'numberOfConsecutiveShifts': 1, 'numberRestM...","[{'id': 'Mon'}, {'id': 'Tue'}, {'id': 'Wed'}]",432,0,6,8,5,5,5,6048,4,1,5184

Nurses DataFrame:

    codComplete  standard        ID contract_id gender
0       Shift_3       1.0   Nurse_1  Contract_1   Male
1       Shift_5       NaN   Nurse_1  Contract_1   Male
2       Shift_1       NaN   Nurse_1  Contract_1   Male
3       Shift_4       NaN   Nurse_1  Contract_1   Male
4       Shift_6       1.0   Nurse_1  Contract_1   Male
..          ...       ...       ...         ...    ...
314     Shift_3       1.0  Nurse_48  Contract_1   Male
315     Shift_4       NaN  Nurse_48  Contract_1   Male
316     Shift_6       1.0  Nurse_48  Contract_1   Male
317     Shift_8       1.0  Nurse_48  Contract_1   Male
318     Shift_2       1.0  Nurse_48  Contract_1   Male

[319 rows x 5 columns]

Requirements DataFrame:

,MaximumRequirements,MinimumRequirements,OptimalRequirements,period,skill
0,"[{'num': 2}, {'num': 2}, {'num': 2}, {'num': 2...","[{'num': 0}, {'num': 0}, {'num': 0}, {'num': 0...","[{'num': 2}, {'num': 2}, {'num': 2}, {'num': 2...",Early,Skill_1
1,"[{'num': 999}, {'num': 999}, {'num': 999}, {'n...","[{'num': 0}, {'num': 0}, {'num': 0}, {'num': 0...","[{'num': 0}, {'num': 0}, {'num': 0}, {'num': 0...",Day,Skill_1
2,"[{'num': 999}, {'num': 999}, {'num': 999}, {'n...","[{'num': 0}, {'num': 0}, {'num': 0}, {'num': 0...","[{'num': 0}, {'num': 0}, {'num': 0}, {'num': 0...",Late,Skill_1
3,"[{'num': 999}, {'num': 999}, {'num': 999}, {'n...","[{'num': 0}, {'num': 0}, {'num': 0}, {'num': 0...","[{'num': 0}, {'num': 0}, {'num': 0}, {'num': 0...",Night,Skill_1
4,"[{'num': 10}, {'num': 10}, {'num': 10}, {'num'...","[{'num': 6}, {'num': 6}, {'num': 6}, {'num': 6...","[{'num': 8}, {'num': 8}, {'num': 8}, {'num': 8...",Early,Skill_2
5,"[{'num': 999}, {'num': 999}, {'num': 999}, {'n...","[{'num': 0}, {'num': 0}, {'num': 0}, {'num': 0...","[{'num': 0}, {'num': 0}, {'num': 0}, {'num': 0...",Day,Skill_2
6,"[{'num': 10}, {'num': 10}, {'num': 10}, {'num'...","[{'num': 3}, {'num': 3}, {'num': 3}, {'num': 3...","[{'num': 6}, {'num': 6}, {'num': 6}, {'num': 6...",Late,Skill_2
7,"[{'num': 10}, {'num': 10}, {'num': 10}, {'num'...","[{'num': 2}, {'num': 2}, {'num': 2}, {'num': 2...","[{'num': 4}, {'num': 4}, {'num': 4}, {'num': 4...",Night,Skill_2
8,"[{'num': 4}, {'num': 4}, {'num': 4}, {'num': 4...","[{'num': 2}, {'num': 2}, {'num': 2}, {'num': 2...","[{'num': 4}, {'num': 4}, {'num': 4}, {'num': 4...",Early,Skill_3
9,"[{'num': 999}, {'num': 999}, {'num': 999}, {'n...","[{'num': 0}, {'num': 0}, {'num': 0}, {'num': 0...","[{'num': 0}, {'num': 0}, {'num': 0}, {'num': 0...",Day,Skill_3
10,"[{'num': 3}, {'num': 3}, {'num': 3}, {'num': 3...","[{'num': 2}, {'num': 2}, {'num': 2}, {'num': 2...","[{'num': 3}, {'num': 3}, {'num': 3}, {'num': 3...",Late,Skill_3
11,"[{'num': 1}, {'num': 1}, {'num': 1}, {'num': 1...","[{'num': 1}, {'num': 1}, {'num': 1}, {'num': 1...","[{'num': 1}, {'num': 1}, {'num': 1}, {'num': 1...",Night,Skill_3
12,"[{'num': 2}, {'num': 2}, {'num': 2}, {'num': 2...","[{'num': 0}, {'num': 0}, {'num': 0}, {'num': 0...","[{'num': 1}, {'num': 1}, {'num': 1}, {'num': 1...",Early,Skill_4
13,"[{'num': 999}, {'num': 999}, {'num': 999}, {'n...","[{'num': 0}, {'num': 0}, {'num': 0}, {'num': 0...","[{'num': 0}, {'num': 0}, {'num': 0}, {'num': 0...",Day,Skill_4
14,"[{'num': 999}, {'num': 999}, {'num': 999}, {'n...","[{'num': 0}, {'num': 0}, {'num': 0}, {'num': 0...","[{'num': 0}, {'num': 0}, {'num': 0}, {'num': 0...",Late,Skill_4
15,"[{'num': 999}, {'num': 999}, {'num': 999}, {'n...","[{'num': 0}, {'num': 0}, {'num': 0}, {'num': 0...","[{'num': 0}, {'num': 0}, {'num': 0}, {'num': 0...",Night,Skill_4

Preassignments DataFrame:

     day detailedShift        id priority skill
0     24             A   Nurse_2    Fixed   NaN
1     25             A   Nurse_2    Fixed   NaN
2     26             A   Nurse_2    Fixed   NaN
3     27             A   Nurse_2    Fixed   NaN
4     28             A   Nurse_2    Fixed   NaN
..   ...           ...       ...      ...   ...
359   20             A  Nurse_48    Fixed   NaN
360   21             A  Nurse_48    Fixed   NaN
361   22             A  Nurse_48    Fixed   NaN
362   23             A  Nurse_48    Fixed   NaN
363   24             A  Nurse_48    Fixed   NaN

[364 rows x 5 columns]

Shift Off Requests DataFrame:

    day       id priority  shift
0     1  Nurse_8    Fixed  Night
1     2  Nurse_8    Fixed  Night
2     3  Nurse_8    Fixed  Night
3     4  Nurse_8    Fixed  Night
4     5  Nurse_8    Fixed  Night
5     6  Nurse_8    Fixed  Night
6     7  Nurse_8    Fixed  Night
7     8  Nurse_8    Fixed  Night
8     9  Nurse_8    Fixed  Night
9    10  Nurse_8    Fixed  Night
10   11  Nurse_8    Fixed  Night
11   12  Nurse_8    Fixed  Night
12   13  Nurse_8    Fixed  Night
13   14  Nurse_8    Fixed  Night
14   15  Nurse_8    Fixed  Night
15   16  Nurse_8    Fixed  Night
16   17  Nurse_8    Fixed  Night
17   18  Nurse_8    Fixed  Night
18   19  Nurse_8    Fixed  Night
19   20  Nurse_8    Fixed  Night
20   21  Nurse_8    Fixed  Night
21   22  Nurse_8    Fixed  Night
22   23  Nurse_8    Fixed  Night
23   24  Nurse_8    Fixed  Night
24   25  Nurse_8    Fixed  Night
25   26  Nurse_8    Fixed  Night
26   27  Nurse_8    Fixed  Night
27   28  Nurse_8    Fixed  Night
28   29  Nurse_8    Fixed  Night
29   30  Nurse_8    Fixed  Night
30   31  Nurse_8    Fixed  Night
31   15  Nurse_3     High  Night
32   16  Nurse_3     High  Night
33   17  Nurse_3     High  Night
34   18  Nurse_3     High  Night
35   19  Nurse_3     High  Night

Skills DataFrame:

,DetailedShift,MaximumNumberOfConsecutiveAssignments,MinimumNumberOfConsecutiveAssignments,period,ForbiddenSucceeding,id
0,"[{'Length': 432, 'codComplete': 'Shift_1', 'st...",6,1,Early,NaN,Skill_1
1,"[{'Length': 390, 'codComplete': 'Shift_3', 'st...",6,1,Early,NaN,Skill_2
2,"[{'Length': 720, 'codComplete': 'Shift_2', 'st...",6,1,Day,NaN,Skill_2
3,"[{'Length': 420, 'codComplete': 'Shift_6', 'st...",2,1,Late,NaN,Skill_2
4,"[{'Length': 700, 'codComplete': 'Shift_8', 'st...",1,1,Night,"[{'id': 'Early'}, {'id': 'Day'}, {'id': 'Late'}]",Skill_2
5,"[{'Length': 390, 'codComplete': 'Shift_3', 'st...",6,1,Early,NaN,Skill_3
6,"[{'Length': 720, 'codComplete': 'Shift_2', 'st...",6,1,Day,NaN,Skill_3
7,"[{'Length': 420, 'codComplete': 'Shift_6', 'st...",2,1,Late,NaN,Skill_3
8,"[{'Length': 700, 'codComplete': 'Shift_8', 'st...",1,1,Night,"[{'id': 'Early'}, {'id': 'Day'}, {'id': 'Late'}]",Skill_3
9,"[{'Length': 432, 'codComplete': 'Shift_4', 'st...",6,1,Early,NaN,Skill_4